<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <section  id="counter">
        <form>
            <label for="quantity">Quantidade de vezes que o Bart escreverá no quadro:</label>
            <input type="number" id="quantity" name="quantity" min="1">
        </form>

        <button id="btn" onclick="newScreen()">Escrever</button>
    </section>

    <section id="chalkboard_writing">
        <p id="demo"></p>
    </section>

    <section id="endScreen">
        <p id="end"></p>
        <p id="end2"></p>
    </section>








    <script src="script.js"></script>
</body>
</html>