body {
    margin: 0;
    justify-content: center;
    background-image: url(images/barts-chalkboard.jpeg);
    background-repeat: no-repeat;
    background-position-x: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

label {
    font-size: 20px;
    color: whitesmoke;
}

input {
    margin: 30px;
    font-size: 20px;
    width: 90px;
    height: 50px;
    border-radius: 15px;
}

button {
    height: 30px;
    width: 90px;
    font-size: 15px;
}

p {
    line-height: 35px;
}

#counter {
    margin-top: 40px;
    width: 500px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#chalkboard_writing {
    display: none;
    font-size: 20px;
    color: whitesmoke;
    margin-top: 30px;
    width: 300px;
    height: 400px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#endScreen {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

#end {
    display: none;
    font-size: 20px;
    color: black;
}

#end2 {
    display: none;
    font-size: 20px;
    color: black;
}

